<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Hege Stensland</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header> 
        <nav>
            <ul>
                <li>Hege Stensland</li>
                <li>Projects</li>
                <li> <a href="https://github.com/MacroFlower" target="_blank"> Github </a> </li>
                <li>Skills</li>
                <li>Contact me</li>
            </ul>     
        </nav>  
    </header>
   
    <main>
        <h1>Hege's portfolio</h1>
        <section>
            <img class="myPhoto" src="./bilder/me_and_snake.jpg" alt="photo of me holding a snake">
            <div class="aboutMe"> <span>About me:</span> <br><br>My name is Hege Stensland and I am a self learned developer. I am learning through the Codecademy front-end program + some youtube videos. So far, my favorite part of learning to code is css and styling. I love focusing on the small details! I am a social woman with lots of ideas and a good mood! <br><br> I like beeing out in nature; doing hikes, photographing, swimming, geocaching and kayaking. I also like to play games, both on computer and board games. At the moment, I am making my own board game and using midjourney for the graphic details. Under you can see some different thumbnails photos from what I have been making with midjourney for my game.<br><br></div>
           
            <div class="thumbnails">
                <img src="./bilder/pink_crown.png" alt="">
                <img src="./bilder/pink_princess.png" alt="">
                <img src="./bilder/pink_wolf.png" alt="">
                <img src="./bilder/pink_jester.png" alt="">
                <img class="colidingPhoto" id="photoRotate" src="./bilder/energy_coliding.png" alt="">
                <img src="./bilder/blue_crown.png" alt="">
                <img src="./bilder/blue_princess.png" alt="">
                <img src="./bilder/blue_wolf.png" alt="">
                <img src="./bilder/blue_jester.png" alt="">           
            </div>
        </section>
        
       <h2> I love photographing, and I do it in every season of the year! Here you can see some of the photos I have taken. Click on them for some more.</h2>
        
        <section class="gridPhotos">
            <div class="gridPhotoWinter" id="winter">
                <img src="./bilder/Winter_ice_mirror_small.jpg" alt="A winter photo of ice bubbles with mirror effect">
                <img src="./bilder/winter_bubble_small.JPG" alt="A frozen soap bubble" style="display: none;">
                <img src="./bilder/winter_pingu_small.JPG" alt="A frozen soap bubble and a penguin figure" style="display: none;">
                <img src="./bilder/winter_trees_small.jpg" alt="trees in the winter" style="display: none;">
            </div>
            <div class="gridPhotoSpring" id="spring">
                <img src="./bilder/Spring_small.jpg" alt="A spring close up photo of a wood anemone">
                <img src="./bilder/spring_crocus.jpg" alt="A crocus flower" style="display: none;">
                <img src="./bilder/spring_goosethingy.jpg" alt="goosethings from a branch" style="display: none;">
                <img src="./bilder/spring_lily.jpg" alt="a lily" style="display: none;">
            </div>
            <div class="gridPhotoSummer" id="summer">
                <img src="./bilder/Summer_bumblebee_small.jpg" alt="A summer photo of a bumblebee">
                <img src="./bilder/summer_beetle_small.jpg" alt="a beetle in a flower" style="display: none;">
                <img src="./bilder/summer_butterfly.jpg" alt="a butterfly" style="display: none;">
                <img src="./bilder/Summer_flower_small.jpg" alt="edited summer flower" style="display: none;">
            </div>            
            <div class="gridPhotoAutumn" id="autumn">
                <img src="./bilder/autumn_mushroom_small.jpg" alt=" An autumn photo of mushroom">
                <img src="./bilder/autumn_lots_of_mushroom.jpg" alt="lots of mushrooms" style="display: none;">
                <img src="./bilder/autumn_mushroom2.jpg" alt="red and yellow mushroom" style="display: none;">
                <img src="./bilder/autumn_mushroom_abstract_small.jpg" alt="red fly agaric" style="display: none;">
            </div>
            
        </section>
        <section>
            <div class="skills">  
                <ul>
                    <li>Skills:</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>GitHub</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Contact me: stensland.h@gmail.com</li>
            <!-- <li>Mail: stensland.h@gmail.com</li> -->
            <!-- <li>GitHub</li> -->
        </ul>
    </footer>
    <script src="./interactive.js"></script>
</body>
</html>
